# web

./: .gitignore  pom.xml
src/main/java/am/basic/jdbc/: JpaMain.java  Main.java  MainHibernate.java  SpringMain.java
src/main/java/am/basic/jdbc/aold/: HelloServlet.java  IndexServlet.java  Main.java  MainHibernate.java  MainReflection.java  SampleServlet.java  SpringMainOld.java  Test.java  TestServlet.java
src/main/java/am/basic/jdbc/config/: BeansConfig.java
src/main/java/am/basic/jdbc/controller/: AccountsController.java  ChangePasswordServlet.java  CommentAddServlet.java  CommentDeleteServlet.java  CommentServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  ResendServlet.java  RoutingController.java  SampleServlet.java  SignUpServlet.java  StartServlet.java  TestServlet.java  VerifyServlet.java
src/main/java/am/basic/jdbc/filter/: AuthenticationFilter.java  LogingFilter.java
src/main/java/am/basic/jdbc/mapper/: UserMapper.java
src/main/java/am/basic/jdbc/model/: Card.java  Comment.java  Role.java  User.java
src/main/java/am/basic/jdbc/model/excpetion/: DuplicateDataException.java  ForbiddenException.java  NotFoundException.java
src/main/java/am/basic/jdbc/repository/: CommentRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryJpa.java
src/main/java/am/basic/jdbc/repository/impl/: CommentRepositoryHibernateImpl.java  CommentRepositoryImpl.java  CommentRepositoryJdbcTemplateImpl.java  RoleRepositoryHibernateImpl.java  UserRepositoryHibernateImpl.java  UserRepositoryImpl.java  UserRepositorySpringHibernateImpl.java
src/main/java/am/basic/jdbc/service/: CommentService.java  UserService.java
src/main/java/am/basic/jdbc/service/impl/: CommentServiceImpl.java  UserServiceImpl.java  UserServiceProxyImpl.java
src/main/java/am/basic/jdbc/servlets/: ChangePasswordServlet.java  CommentAddServlet.java  CommentDeleteServlet.java  CommentServlet.java  LoginServlet.java  LogoutServlet.java  ResendServlet.java  SignUpServlet.java  StartServlet.java  VerifyServlet.java
src/main/java/am/basic/jdbc/test/: Base.java  Cache.java  Main.java  Reluctant.java  X.java
src/main/java/am/basic/jdbc/util/: ContextInitializer.java  CookieUtil.java  CustomMailSender.java  DataSource.java  Encryption.java  Generator.java  HibernateUtil.java  JspUtils.java  Status.java
src/main/resources/: application-context.xml  spring-beans.xml
src/main/webapp/: index.html  index.jsp  test.html  verification.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: home.html  home.jsp
